# ~/.tmux.conf - Split Configs to source from tmux.conf.d
    # run-shell "for f in ~/.config/tmux/tmux.conf.d/*.conf; do tmux source-file $f; done"
    run-shell "for f in /etc/tmux.conf.d/*.conf; do tmux source-file $f; done"
