## Left Side: Set Length / Style ##
#	TODO: Create as TPM Plugin
	set-option -g status-left-length 75 # Was: 20
	set-option -g status-left-style default
#
## Left Side: Controls for Color / Hostname / User Display ##
#	TODO: Create as TPM Plugin
	# set-option -g status-left "#[fg=green]Host: #H #[fg=black]• | #[fg=green,bright]Kernel: #(uname -r)#[default]" 
	# set-option -g status-left "#[fg=green]Host: #H #[fg=black]• #[fg=white]User: #(whoami) #[fg=white] | #[fg=green,bright]Kernel: #(uname -r)#[default]" 
	### set-option -g status-left "#[fg=green]Host: #H #[fg=black]• #[fg=white]User: #(whoami) #[fg=white]    |   #[fg=green,bright]Kernel: #(uname -r)#[default]"
	
	##### Below line was previous working copy.  
    ## set-option -g status-left "#[fg=green]Host: #H #[fg=black]• #[fg=white]User: #(whoami) #[fg=white]    |   #[fg=green,bright]Kernel: #(uname -r)#[default]"
	##### Testing: Apply fix for issue: using 'su' doesn't update display in tmux statusbar.
		## TODO: Create alias or function as shortcut of this code for shorter line.
		## CODE: ps -o user= -q $(pgrep -t #{s/^.dev.//:pane_tty} -x -n bash
    set-option -g status-left "#[fg=green]Host: #H #[fg=black]• #[fg=white]User: #(ps -o user= -q $(pgrep -t #{s/^.dev.//:pane_tty} -x -n bash)) #[fg=white]    |   #[fg=green,bright]Kernel: #(uname -r)#[default]"
	###     set -g status-left '#(ps -o user= -q $(pgrep -t #{s/^.dev.//:pane_tty} -x -n bash))'
